DISCORD_TOKEN=MTI3NDg4ODU0NzcxNDk5MDEyMg.GmYgmh.Els76jd-6vqqpkUNi9c3lqvylk7bfsGmVbrU_Y
CLIENT_ID=1274888547714990122
LEQUIPE_URL=https://www.lequipe.fr/Directs/20250326
FOOTMERCATO_URL=https://www.footmercato.net/live/2025-03-26